/* 
--- 01 TYPOGRAPHY
-- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
- Font weights
Default: 400
Mideum: 500
Semi-bold: 600
Bold: 700
- Line heights
Default: 1
Small: 1.05
1.2
Paragraph: 1.6
1.8
--- 02 COLORS
- Primary: #ff3e66
- Tints:#e6385c
- Shades: 

- Accents
- Greys: 

--- 03 SHADOWS
--- 04 BORDER-RADIUS
--- 05 WHITESPACES
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

:root {
  --gray: #e9ecef;
  --primary-color: #ff3e66;
  --primary-tint-color: #e6385c;
  --font-color: #111332;
  --dark-bg: #101434;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  /* max-width: 150rem; */
  font-family: "Roboto", sans-serif;
  color: var(--font-color);
  margin-right: auto;
  margin-left: auto;
}

.secondary-heading {
  font-size: 4.4rem;
  margin-bottom: 1.6rem;
  line-height: 1.1;
}

.heading-3 {
  font-size: 2.6rem;
  margin-bottom: 1.2rem;
}
.heading-4 {
  font-size: 2.2rem;
  margin-bottom: 0.8rem;
}

.subheading {
  font-size: 1.8rem;
  line-height: 1.4;
  color: #888;
}

.subtitle {
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--primary-color);
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}

.paragraph {
  font-size: 1.6rem;
  line-height: 1.5;
  color: #888;
}

.container {
  max-width: 120rem;
  margin-right: auto;
  margin-left: auto;
  /* text-align: center; */
}

.flex {
  display: flex !important;
  align-items: center;
}
.grid {
  display: grid;
  /* gap: 9.6rem; */
}
.gap-sm {
  gap: 3.2rem;
}
.grid--2-col {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-col {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-col {
  grid-template-columns: repeat(3, 1fr);
}

.btn {
  all: unset;
  display: inline-block;
  text-align: center;
  font-size: 1.6rem;
  letter-spacing: 0.5px;
  border-radius: 100px;
  transition: all 0.3s;
  cursor: pointer;
}

.btn--full {
  padding: 1.6rem 3.2rem;
  font-weight: 600;
  color: var(--gray);
  background-color: var(--primary-color);
}

.btn--gray {
  color: #555;
  /* font-size: 1.6rem; */
  padding: 1.2rem 2.4rem;
  box-shadow: 0 0 0 1px #ddd;
  font-size: 1.6rem;
}

.btn--outline {
  color: var(--primary-color);
  background-color: transparent;
  box-shadow: 0 0 0 2px var(--primary-color);
}
.btn--circle {
  /* border: solid 1px #ddd; */
  box-shadow: 0 0 0 1px #ddd;
  border-radius: 50%;
  padding: 1.2rem 1.4rem;
}
.btn--full:hover {
  background-color: var(--primary-tint-color);
  /* color: var(--primary-color);
  box-shadow: 0 0 0 2px var(--primary-color); */
}

.margin-bottom-sm {
  margin-bottom: 3.2rem;
}

.text-center {
  text-align: center;
}

.px-40 {
  padding: 0 40rem;
}
