/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {
  .header {
    padding: 0 6.4rem;
  }

  .heading-primary {
    font-size: 5.2rem;
  }

  .hero-img {
    width: 90%;
  }
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }

  .heading-primary {
    font-size: 4.4rem;
    line-height: 1.3;
    margin-bottom: 2.4rem;
  }

  .hero-text-box {
    padding-right: 6.4rem;
  }

  .hero-text {
    margin-bottom: 3.2rem;
  }

  .hero-email,
  .hero-input {
    width: 100%;
  }
  .secondary-heading {
    font-size: 3.6rem;
    margin-bottom: 1.2rem;
  }

  .heading-3 {
    font-size: 2.4rem;
    margin-bottom: 0.8rem;
  }

  .hero {
    padding: 6.4rem 0 0 6.4rem;
    grid-template-columns: 50fr 50fr;
  }

  .hero-img-box {
    position: relative;
  }

  .hero-img {
    width: 80%;
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .hero-text-box {
    padding-bottom: 4.8rem;
  }

  .marketing {
    padding: 0 4.8rem;
  }

  .marketing-img-box {
    background-size: cover;
  }

  .whenever-img {
    width: 80%;
  }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .header {
    padding: 0 3.2rem;
    gap: 4.8rem;
    /*display: flex;
    justify-content: space-between;
    position: relative; */
  }

  .feature {
    padding: 3.2rem;
  }

  .pricing-plan {
    padding: 3.2rem;
  }

  .grid-footer {
    gap: 4.8rem;
  }

  .testimonial {
    padding: 9.8rem 9.8rem;
  }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {
  .header {
    position: relative;
  }

  .hero {
    grid-template-columns: 1fr;
  }

  .hero-img {
    width: 40%;
    position: static;
  }

  .hero-text-box {
    padding-bottom: 0;
  }

  .main-nav {
    position: absolute;
    /* opacity: 0; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4.8rem;
    transition: all 0.5s ease-in;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 10;
    backdrop-filter: blur(5px);
    transform: translateX(100%);
    /* 1) Hide it visually */
    opacity: 0;
    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;
    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .open-nav .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: column;
    align-items: flex-start;
    font-size: 2.4rem;
    font-weight: 500;
    gap: 2.4rem;
  }

  .open-nav .btn {
    font-size: 2.4rem;
    padding-left: 3.2rem;
    padding-right: 3.2rem;
  }

  .open-nav .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .open-nav .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .grid--2-col {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid--3-col {
    grid-template-columns: repeat(2, 1fr);
  }

  .marketing-img-box {
    display: none;
  }

  .counter-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-footer {
    grid-template-columns: repeat(2, 1fr);
  }

  .bottom-footer {
    flex-direction: column;
    gap: 3.2rem;
  }
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
  .heading-primary {
    font-size: 3.6rem;
  }
  .secondary-heading {
    font-size: 3rem;
  }
  .heading-3 {
  }
  .container {
    padding: 0 6.4rem;
  }

  .grid--2-col,
  .grid--3-col,
  .grid-footer {
    grid-template-columns: 1fr;
  }

  .gap-sm {
    gap: 4.8rem;
  }

  .flex-col {
    flex-direction: column;
    gap: 3.2rem;
  }

  .section-how {
    text-align: center;
  }

  .marketing-list {
    text-align: start;
  }

  .feature {
    text-align: center;
  }

  .readmore {
    justify-content: center;
  }

  .features-btn:link,
  .features-btn:visited {
    margin: 0;
  }

  .counter-cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .video-container {
    grid-template-columns: 1fr;
    gap: 3.2rem;
  }

  .video-image-2 {
    grid-row: 3;
  }

  .video-desc {
    margin-left: 0;
    padding: 0 1.2rem;
  }

  .video-arrows {
    display: none;
  }

  .pricing-plan {
    padding: 6.4rem;
  }

  .testimonial {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 2.4rem;
    padding: 4.8rem 2.4rem;
    text-align: center;
  }

  .testimonial-img img {
    width: 30%;
  }

  .testimonial-text {
    grid-column: unset;
    grid-row: 3;
    margin-bottom: 2.4rem;
    font-size: 1.8rem;
    /* margin-top: 2.4rem; */
  }

  .testimonial-info {
    grid-column: unset;
    justify-self: center;
  }

  .testimonial-arrows {
    display: none;
  }

  .grid-footer {
    text-align: center;
  }

  .logo-col {
    align-items: center;
  }

  .contacts {
    align-items: center;
  }

  .grid-footer {
    gap: 6.4rem;
  }
}
